
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="O Bosque — Caderno do Bosque">
      
      
        <meta name="author" content="WillThing">
      
      
        <link rel="canonical" href="https://docs.willthing.ia.br/sessoes/2026-06-28/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../sobre/copyright/">
      
      
        
      
      
      <link rel="icon" href="../../assets/img/will_thing.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>28 jun 2026 - WillThing</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="brown">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#caderno-do-bosque-registro-de-conversa" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="WillThing" class="md-header__button md-logo" aria-label="WillThing" data-md-component="logo">
      
  <img src="../../assets/img/will_thing.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WillThing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              28 jun 2026
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Início

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../bosque/" class="md-tabs__link">
          
  
  
  O Bosque

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../jardins/" class="md-tabs__link">
          
  
  
  Jardins

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../arquitetura/" class="md-tabs__link">
          
  
  
  Arquitetura

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../comunidade/" class="md-tabs__link">
          
  
  
  Comunidade

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Sessões

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sobre/copyright/" class="md-tabs__link">
          
  
  
  Sobre

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WillThing" class="md-nav__button md-logo" aria-label="WillThing" data-md-component="logo">
      
  <img src="../../assets/img/will_thing.png" alt="logo">

    </a>
    WillThing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Início
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bem-vindo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    O Bosque
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    O Bosque
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bosque/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apresentação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bosque/visao-do-bosque/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Visão do Bosque
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bosque/principios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Os Princípios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bosque/o-caminho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O Caminho
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bosque/lexico-do-bosque/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O Léxico do Bosque
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bosque/curadoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Curadoria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bosque/manifesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifesto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Jardins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jardins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jardins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Os Jardins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jardins/chizu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jardim Chizu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jardins/kushi-ji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jardim Kushi-ji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jardins/educador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jardim Educador
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jardins/buko/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jardim Buko
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jardins/como-criar-um-jardim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Como nasce um Jardim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Compartilhado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/acervo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acervo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/infraestrutura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infraestrutura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Comunidade
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Comunidade
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comunidade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apresentação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comunidade/codigo-aberto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Código Aberto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comunidade/contribuindo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Como Contribuir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comunidade/apoio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apoie o Bosque
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sessões
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sessões
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    28 jun 2026
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    28 jun 2026
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-a-grande-descoberta-o-caminho-zen" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. A Grande Descoberta: O Caminho Zen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. A Grande Descoberta: O Caminho Zen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-cada-elemento-representa" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que cada elemento representa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uma-decisao-de-nomenclatura-importante" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uma decisão de nomenclatura importante
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-o-caderno-do-bosque-estrutura-e-filosofia" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. O Caderno do Bosque — Estrutura e Filosofia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. O Caderno do Bosque — Estrutura e Filosofia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-e" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que é
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formato" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formato
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-cada-capitulo-deve-ser-escrito" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como cada capítulo deve ser escrito
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-readme-como-convite" class="md-nav__link">
    <span class="md-ellipsis">
      
        O README como convite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publicacao-progressiva" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publicação progressiva
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rodape-de-cada-capitulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rodapé de cada capítulo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-estrutura-dos-30-capitulos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Estrutura dos 30 Capítulos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Estrutura dos 30 Capítulos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parte-i-a-essencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte I — A Essência
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parte-ii-os-jardins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte II — Os Jardins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parte-iii-a-vivencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte III — A Vivência
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parte-iv-o-conhecimento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte IV — O Conhecimento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parte-v-a-arquitetura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte V — A Arquitetura
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parte-vi-a-plataforma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte VI — A Plataforma
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-arquitetura-do-projeto-willthing-bosque" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Arquitetura do Projeto WillThing / Bosque
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Arquitetura do Projeto WillThing / Bosque">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#divisao-dos-sites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Divisão dos sites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estrutura-de-pastas-da-documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estrutura de pastas da documentação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navegacao-do-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navegação do MkDocs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-configuracao-do-mkdocs-decisoes-tecnicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Configuração do MkDocs — Decisões Técnicas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Configuração do MkDocs — Decisões Técnicas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tema-escolhido" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tema escolhido
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identidade-visual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identidade visual
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensoes-de-markdown-habilitadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extensões de Markdown habilitadas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#css-concentrado-em-dois-arquivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSS concentrado em dois arquivos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencias-necessarias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependências necessárias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sobre-o-arquivo-indexhtml-na-raiz" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sobre o arquivo index.html na raiz
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-o-acervo-do-kushi-ji-obras-catalogadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. O Acervo do Kushi-ji — Obras Catalogadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-principios-permanentes-do-bosque" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Princípios Permanentes do Bosque
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-proximos-passos-identificados" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Próximos Passos Identificados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-reflexoes-preservadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Reflexões Preservadas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sobre
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sobre
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/copyright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copyright
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/aviso-legal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aviso Legal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-a-grande-descoberta-o-caminho-zen" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. A Grande Descoberta: O Caminho Zen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. A Grande Descoberta: O Caminho Zen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-cada-elemento-representa" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que cada elemento representa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uma-decisao-de-nomenclatura-importante" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uma decisão de nomenclatura importante
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-o-caderno-do-bosque-estrutura-e-filosofia" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. O Caderno do Bosque — Estrutura e Filosofia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. O Caderno do Bosque — Estrutura e Filosofia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-e" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que é
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formato" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formato
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-cada-capitulo-deve-ser-escrito" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como cada capítulo deve ser escrito
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-readme-como-convite" class="md-nav__link">
    <span class="md-ellipsis">
      
        O README como convite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publicacao-progressiva" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publicação progressiva
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rodape-de-cada-capitulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rodapé de cada capítulo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-estrutura-dos-30-capitulos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Estrutura dos 30 Capítulos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Estrutura dos 30 Capítulos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parte-i-a-essencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte I — A Essência
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parte-ii-os-jardins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte II — Os Jardins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parte-iii-a-vivencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte III — A Vivência
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parte-iv-o-conhecimento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte IV — O Conhecimento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parte-v-a-arquitetura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte V — A Arquitetura
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parte-vi-a-plataforma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte VI — A Plataforma
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-arquitetura-do-projeto-willthing-bosque" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Arquitetura do Projeto WillThing / Bosque
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Arquitetura do Projeto WillThing / Bosque">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#divisao-dos-sites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Divisão dos sites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estrutura-de-pastas-da-documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estrutura de pastas da documentação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navegacao-do-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navegação do MkDocs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-configuracao-do-mkdocs-decisoes-tecnicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Configuração do MkDocs — Decisões Técnicas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Configuração do MkDocs — Decisões Técnicas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tema-escolhido" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tema escolhido
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identidade-visual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identidade visual
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensoes-de-markdown-habilitadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extensões de Markdown habilitadas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#css-concentrado-em-dois-arquivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSS concentrado em dois arquivos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencias-necessarias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependências necessárias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sobre-o-arquivo-indexhtml-na-raiz" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sobre o arquivo index.html na raiz
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-o-acervo-do-kushi-ji-obras-catalogadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. O Acervo do Kushi-ji — Obras Catalogadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-principios-permanentes-do-bosque" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Princípios Permanentes do Bosque
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-proximos-passos-identificados" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Próximos Passos Identificados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-reflexoes-preservadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Reflexões Preservadas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="caderno-do-bosque-registro-de-conversa">Caderno do Bosque — Registro de Conversa</h1>
<p><strong>Data:</strong> 28 de junho de 2026<br />
<strong>Origem:</strong> Conversa com o Mestre (ChatGPT)<br />
<strong>Projeto:</strong> WillThing / Bosque / Chizu / Kushi-ji</p>
<hr />
<blockquote>
<p><em>Este documento registra as ideias, decisões e desenvolvimentos surgidos durante a conversa. Cada seção preserva não apenas o que foi decidido, mas o porquê — o raciocínio que levou até ali.</em></p>
</blockquote>
<hr />
<h2 id="1-a-grande-descoberta-o-caminho-zen">1. A Grande Descoberta: O Caminho Zen</h2>
<p>A conversa revelou o elemento que faltava ao projeto: o <strong>movimento</strong>. Até então havia o lugar (o Bosque), os espaços (os Jardins) e as pessoas (os Caminhantes). Mas não havia uma narrativa que ligasse tudo.</p>
<p>A resposta surgiu na própria palavra que o Caminhante já usava para se apresentar: <strong>Caminho Zen</strong>. Sem perceber, o protagonista do Bosque já existia antes do Bosque nascer.</p>
<h3 id="o-que-cada-elemento-representa">O que cada elemento representa</h3>
<p><strong>O Bosque</strong> é o todo. O lugar onde tudo acontece.</p>
<p><strong>Os Jardins</strong> são os diferentes espaços de contemplação e estudo. Cada Jardim possui suas próprias flores (autores), árvores (obras) e paisagem (tema).</p>
<p><strong>O Caminhante</strong> é quem entra no Bosque. Não é um usuário — é alguém disposto a caminhar.</p>
<p><strong>O Guia</strong> é a IA. Ela não conduz. Ela acompanha. Mostra possibilidades. Jamais impõe direções.</p>
<p><strong>A Vivência</strong> é cada conversa. Nenhuma vivência será igual à outra.</p>
<p><strong>O Caminho</strong> é o que liga tudo. O Caminhante percorre um Caminho que pode passar por vários Jardins, atravessar pontes, encontrar sementes, retornar, ou permanecer em silêncio.</p>
<h3 id="uma-decisao-de-nomenclatura-importante">Uma decisão de nomenclatura importante</h3>
<p>O nome original era <strong>Caminho Zen</strong>, mas o Mestre propôs simplificar para apenas <strong>O Caminho</strong>, com a explicação que a inspiração zen permeia a postura — presença, escuta, simplicidade e contemplação — mas sem excluir os outros autores e tradições do Bosque: Paulo Freire, Bukowski, Schumacher, Joanna Macy, Dogen, Thich Nhat Hanh, Sulak Sivaraksa e muitos outros.</p>
<p><strong>A síntese mais bonita do projeto:</strong><br />
<em>O Bosque é um lugar. Os Jardins preservam o conhecimento. O Guia acompanha. O Caminhante percorre seu Caminho. E cada Vivência deixa uma Semente para a próxima caminhada.</em></p>
<hr />
<h2 id="2-o-caderno-do-bosque-estrutura-e-filosofia">2. O Caderno do Bosque — Estrutura e Filosofia</h2>
<h3 id="o-que-e">O que é</h3>
<p>O Caderno do Bosque não é uma documentação técnica. É um <strong>livro vivo</strong>. O objetivo não é documentar como o Bosque funciona — é preservar <em>por que</em> ele existe. Daqui a dez anos, alguém poderá reconstruir toda a plataforma apenas lendo esse caderno.</p>
<h3 id="formato">Formato</h3>
<p>Markdown puro, permitindo publicação em múltiplos destinos: documentação online, GitHub, PDF, livro, indexação por IA e mecanismos de busca — sem dependência de nenhuma tecnologia específica.</p>
<h3 id="como-cada-capitulo-deve-ser-escrito">Como cada capítulo deve ser escrito</h3>
<p>Cada capítulo segue o mesmo padrão com as seguintes seções: <strong>Resumo</strong>, <strong>Princípio</strong>, <strong>Motivação</strong>, <strong>Consequências</strong>, <strong>Decisões</strong>, <strong>Evoluções Futuras</strong> e <strong>Referências</strong>. Isso garante consistência e facilita a leitura seletiva.</p>
<p>Cada capítulo deve poder ser lido em aproximadamente <strong>10 minutos</strong>. Essa restrição obriga o texto a ser claro, objetivo e permanente.</p>
<h3 id="o-readme-como-convite">O README como convite</h3>
<p>O README não deve ser técnico. Deve funcionar como um convite:</p>
<p><em>"O Bosque é um ecossistema de Jardins de conhecimento. Cada Jardim nasce da curadoria cuidadosa de autores e obras. A inteligência artificial atua apenas como Guia, permitindo que Caminhantes dialoguem com esse conhecimento de maneira respeitosa, transparente e acessível. Este caderno registra os princípios, decisões e arquitetura que orientam o Bosque."</em></p>
<h3 id="publicacao-progressiva">Publicação progressiva</h3>
<p>O Caderno pode ser publicado desde o primeiro capítulo, mesmo incompleto. Com um aviso no topo:</p>
<p><em>"O Bosque está em cultivo. Este caderno acompanha sua evolução. Alguns capítulos já floresceram; outros ainda estão sendo preparados pelos Jardineiros."</em></p>
<p>Isso transmite transparência e convida o visitante a acompanhar o crescimento, em vez de esperar uma "versão final". Um Bosque nunca está completamente pronto — ele está sempre vivo.</p>
<h3 id="rodape-de-cada-capitulo">Rodapé de cada capítulo</h3>
<div class="highlight"><pre><span></span><code>🌿
Este capítulo faz parte do Caderno do Bosque.
Os Jardins continuam crescendo.
As ideias também.
</code></pre></div>
<hr />
<h2 id="3-estrutura-dos-30-capitulos">3. Estrutura dos 30 Capítulos</h2>
<h3 id="parte-i-a-essencia">Parte I — A Essência</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Capítulo</th>
<th>O que aborda</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>A Visão do Bosque</td>
<td>Por que o Bosque existe</td>
</tr>
<tr>
<td>02</td>
<td>Os Princípios do Bosque</td>
<td>Sem anúncios, sem captura de dados, independência, transparência, sustentabilidade, acesso livre ao conhecimento</td>
</tr>
<tr>
<td>03</td>
<td>O Caminho</td>
<td>O Bosque como um Caminho de aprendizado inspirado no Zen</td>
</tr>
<tr>
<td>04</td>
<td>O Léxico do Bosque</td>
<td>Bosque, Jardins, Caminhante, Guia, Jardineiro, Vivência, Travessia, Semente, Biblioteca</td>
</tr>
<tr>
<td>05</td>
<td>A Curadoria</td>
<td>Por que as obras e seus autores são o verdadeiro patrimônio do Bosque</td>
</tr>
</tbody>
</table>
<h3 id="parte-ii-os-jardins">Parte II — Os Jardins</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Capítulo</th>
<th>O que aborda</th>
</tr>
</thead>
<tbody>
<tr>
<td>06</td>
<td>O que é um Jardim</td>
<td>Como nasce, como cresce, como permanece vivo</td>
</tr>
<tr>
<td>07</td>
<td>A Identidade dos Jardins</td>
<td>Propósito, autores, obras, linguagem, estética, personalidade</td>
</tr>
<tr>
<td>08</td>
<td>A Biblioteca do Jardim</td>
<td>Como organizar obras, autores, temas, conceitos</td>
</tr>
<tr>
<td>09</td>
<td>O Jardineiro</td>
<td>Quem cria, mantém, amplia e cuida do Jardim</td>
</tr>
<tr>
<td>10</td>
<td>Novos Jardins</td>
<td>Como criar um Jardim novo</td>
</tr>
</tbody>
</table>
<h3 id="parte-iii-a-vivencia">Parte III — A Vivência</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Capítulo</th>
<th>O que aborda</th>
</tr>
</thead>
<tbody>
<tr>
<td>11</td>
<td>O Caminhante</td>
<td>Quem visita, como aprende, como percorre o Bosque</td>
</tr>
<tr>
<td>12</td>
<td>O Guia</td>
<td>O papel da IA; jamais substituir o autor, jamais criar doutrina, apenas acompanhar</td>
</tr>
<tr>
<td>13</td>
<td>As Vivências</td>
<td>Como nasce uma conversa, como evolui, como termina</td>
</tr>
<tr>
<td>14</td>
<td>As Travessias</td>
<td>Como passar naturalmente entre Jardins</td>
</tr>
<tr>
<td>15</td>
<td>As Sementes</td>
<td>Como encerrar cada vivência: perguntas, koans, histórias, próximas leituras</td>
</tr>
</tbody>
</table>
<h3 id="parte-iv-o-conhecimento">Parte IV — O Conhecimento</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Capítulo</th>
<th>O que aborda</th>
</tr>
</thead>
<tbody>
<tr>
<td>16</td>
<td>O Acervo</td>
<td>Como selecionar livros, preparar textos, preservar qualidade</td>
</tr>
<tr>
<td>17</td>
<td>A Estrutura do Conhecimento</td>
<td>Chunks, metadados, temas, autores, conceitos, relacionamentos</td>
</tr>
<tr>
<td>18</td>
<td>A Busca</td>
<td>Embeddings, BM25, busca híbrida, re-ranking</td>
</tr>
<tr>
<td>19</td>
<td>O Diálogo entre Autores</td>
<td>"O que Freire diria?", "Como Dogen responderia?", "Onde Freire e Thich concordam?"</td>
</tr>
<tr>
<td>20</td>
<td>Evolução do Acervo</td>
<td>Versionamento, novas obras, novos autores</td>
</tr>
</tbody>
</table>
<h3 id="parte-v-a-arquitetura">Parte V — A Arquitetura</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Capítulo</th>
<th>O que aborda</th>
</tr>
</thead>
<tbody>
<tr>
<td>21</td>
<td>O Core</td>
<td>O coração comum a todos os Jardins</td>
</tr>
<tr>
<td>22</td>
<td>O Jardineiro Builder</td>
<td>Ferramenta offline, preparação do Jardim, publicação</td>
</tr>
<tr>
<td>23</td>
<td>Modelos de IA</td>
<td>OpenAI, Claude, Gemini, DeepSeek, Ollama — interface única</td>
</tr>
<tr>
<td>24</td>
<td>Infraestrutura</td>
<td>Oracle, Render, GitHub, Cloudflare, Backup</td>
</tr>
<tr>
<td>25</td>
<td>Escalabilidade</td>
<td>Como crescer sem perder simplicidade</td>
</tr>
</tbody>
</table>
<h3 id="parte-vi-a-plataforma">Parte VI — A Plataforma</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Capítulo</th>
<th>O que aborda</th>
</tr>
</thead>
<tbody>
<tr>
<td>26</td>
<td>Interface</td>
<td>Como o Caminhante percorre o Bosque</td>
</tr>
<tr>
<td>27</td>
<td>Recursos</td>
<td>Voz, WhatsApp, Alexa, compartilhamento, idiomas</td>
</tr>
<tr>
<td>28</td>
<td>Biblioteca Pública</td>
<td>Toda documentação aberta</td>
</tr>
<tr>
<td>29</td>
<td>Código Aberto</td>
<td>GitHub, licenciamento, contribuições</td>
</tr>
<tr>
<td>30</td>
<td>O Manifesto do Bosque</td>
<td>A síntese de toda a filosofia</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-arquitetura-do-projeto-willthing-bosque">4. Arquitetura do Projeto WillThing / Bosque</h2>
<h3 id="divisao-dos-sites">Divisão dos sites</h3>
<p>Uma decisão importante foi feita durante a conversa: <strong>WillThing</strong> ficará apenas com as ideias e as documentações. O <strong>Bosque</strong> será o site <code>chizu.ia.br</code>, a partir do qual se pode caminhar por todos os outros Jardins.</p>
<h3 id="estrutura-de-pastas-da-documentacao">Estrutura de pastas da documentação</h3>
<p>A estrutura acordada para o repositório de documentação:</p>
<div class="highlight"><pre><span></span><code>docs/
├── arquitetura/
├── assets/
│   ├── css/
│   ├── diagrams/
│   └── img/
├── bosque/
├── comunidade/
├── jardins/
├── referencias/
├── sobre/
└── index.md
</code></pre></div>
<h3 id="navegacao-do-mkdocs">Navegação do MkDocs</h3>
<p>A navegação foi definida com as seguintes seções principais:</p>
<p><strong>Início</strong> — Bem-vindo</p>
<p><strong>O Bosque</strong> — Apresentação, A Visão do Bosque, Os Princípios, O Caminho, O Léxico do Bosque, A Curadoria, Manifesto</p>
<p><strong>Jardins</strong> — Os Jardins, Jardim Chizu, Jardim Kushi-ji, Jardim Educador, Jardim Buko, Como nasce um Jardim</p>
<p><strong>Arquitetura do Bosque</strong> — Visão Geral, Core Compartilhado, Acervo, Pipeline, Infraestrutura, GitHub, Deploy</p>
<p><strong>Comunidade</strong> — Apresentação, Código Aberto, Como Contribuir, Apoie o Bosque</p>
<p><strong>Sobre</strong> — Copyright, Aviso Legal</p>
<p><strong>Referências</strong> — Bibliografia</p>
<hr />
<h2 id="5-configuracao-do-mkdocs-decisoes-tecnicas">5. Configuração do MkDocs — Decisões Técnicas</h2>
<h3 id="tema-escolhido">Tema escolhido</h3>
<p>O tema <strong>Material for MkDocs</strong> foi escolhido — não apenas pela aparência, mas pelos recursos que oferece: navegação superior, pesquisa instantânea, modo claro/escuro, tipografia excelente e melhor renderização de Markdown.</p>
<p>O benefício prático: permite manter a mesma identidade visual em WillThing, Bosque, Chizu, Kushi-ji, Educador e Buko com muito menos código CSS.</p>
<h3 id="identidade-visual">Identidade visual</h3>
<ul>
<li>Fundo creme</li>
<li>Cormorant Garamond nos títulos</li>
<li>DM Sans no corpo</li>
<li>Marrom como cor principal</li>
<li>Muito espaço em branco</li>
<li>Leitura confortável</li>
</ul>
<h3 id="extensoes-de-markdown-habilitadas">Extensões de Markdown habilitadas</h3>
<p>As extensões ativadas permitem: notes e alertas formatados (admonition), tabelas, âncoras nos títulos (toc), listas de definição, notas de rodapé, blocos colapsáveis, realce de código, emoji.</p>
<h3 id="css-concentrado-em-dois-arquivos">CSS concentrado em dois arquivos</h3>
<ul>
<li><code>colors.css</code> — paleta e variáveis de cor</li>
<li><code>style.css</code> — tipografia, espaçamento, ajustes visuais</li>
</ul>
<p>Isso facilita manutenção futura e reutilização entre projetos.</p>
<h3 id="dependencias-necessarias">Dependências necessárias</h3>
<p>Duas instalações são necessárias além do MkDocs padrão: o tema Material e as extensões pymdownx. Ambas devem constar no <code>requirements.txt</code>.</p>
<h3 id="sobre-o-arquivo-indexhtml-na-raiz">Sobre o arquivo index.html na raiz</h3>
<p>O arquivo <code>index.html</code> na raiz pertence ao site antigo e pode ser removido. Com o MkDocs, toda a documentação é gerada automaticamente.</p>
<hr />
<h2 id="6-o-acervo-do-kushi-ji-obras-catalogadas">6. O Acervo do Kushi-ji — Obras Catalogadas</h2>
<p>Durante a conversa foram listadas 94 obras de 47 diretórios, cobrindo os seguintes autores e áreas:</p>
<p><strong>Economia Budista:</strong> Schumacher, Ven. P. A. Payutto, Joel Magnuson, Ernest C. H. Ng, Sander Tideman, Guo Guang Shi, A. T. Ariyaratne, Joanna Macy</p>
<p><strong>Budismo Engajado:</strong> Thich Nhat Hanh, Sulak Sivaraksa, Bhikkhu Bodhi, Christopher Queen, Sallie B. King, Ken Jones, Paul Fuller, Damien Keown</p>
<p><strong>Ecologia e Sustentabilidade:</strong> David Loy, Helena Norberg-Hodge, Charles Eisenstein, Mary Evelyn Tucker, Joanna Macy, P. D. Ryan</p>
<p><strong>Zen e Prática:</strong> Robert Aitken, Taizan Maezumi Roshi, Bernie Glassman, Joan Halifax, Buddhadasa Bhikkhu</p>
<p><strong>Economia Alternativa:</strong> Charles Eisenstein, Vicki Robin, Helena Norberg-Hodge, Satish Kumar</p>
<p><strong>Perspectivas Diversas:</strong> B. R. Ambedkar, Rita Gross, George Leonard, Laszlo Zsolnai, Viktor Zinchenko, World Bank</p>
<hr />
<h2 id="7-principios-permanentes-do-bosque">7. Princípios Permanentes do Bosque</h2>
<p>Estes princípios não são técnicos — são filosóficos. Devem orientar todas as decisões futuras:</p>
<ul>
<li><strong>Sem anúncios</strong> — a experiência do Caminhante não pode ser interrompida por interesses comerciais</li>
<li><strong>Sem captura de dados</strong> — o Caminhante não é o produto</li>
<li><strong>Independência</strong> — o Bosque não depende de uma única empresa, plataforma ou tecnologia</li>
<li><strong>Transparência</strong> — tudo é explicado, documentado e acessível</li>
<li><strong>Sustentabilidade</strong> — o projeto deve poder existir com poucos recursos</li>
<li><strong>Acesso livre ao conhecimento</strong> — o conhecimento não pode ser trancado atrás de muros</li>
</ul>
<hr />
<h2 id="8-proximos-passos-identificados">8. Próximos Passos Identificados</h2>
<p>Com base na conversa, os passos imediatos são:</p>
<p><strong>Infraestrutura de documentação</strong>
- Instalar MkDocs com o tema Material
- Configurar o repositório Git para aceitar os arquivos Markdown
- Criar a pasta <code>/bosque</code> e rodar localmente</p>
<p><strong>Conteúdo inicial</strong>
- Escrever o README como convite (não como documentação técnica)
- Escrever os primeiros cinco capítulos da Parte I (A Essência)
- Publicar progressivamente, mesmo incompleto, com o aviso de "Bosque em cultivo"</p>
<p><strong>Identidade visual</strong>
- Concentrar o CSS em <code>colors.css</code> e <code>style.css</code>
- Mover as imagens de <code>img/</code> para <code>docs/assets/img/</code>
- Garantir que a mesma paleta funcione em todos os Jardins</p>
<hr />
<h2 id="9-reflexoes-preservadas">9. Reflexões Preservadas</h2>
<p>Algumas ideias surgiram durante a conversa que merecem registro especial, pois orientam o espírito do projeto:</p>
<blockquote>
<p><em>"O Caminhante já existia antes do Bosque nascer. Nós apenas descobrimos onde ele caminhava."</em></p>
<p><em>"Um Bosque nunca está completamente pronto — ele está sempre vivo."</em></p>
<p><em>"A tecnologia mudará. Os princípios registrados nesse caderno permanecerão."</em></p>
<p><em>"O Caderno do Bosque pode se tornar um dos documentos mais importantes do ecossistema WillThing. Não apenas porque explica como o Bosque funciona, mas porque registra por que ele existe."</em></p>
<p><em>"Roadmap lembra um plano fechado. O Bosque não será um produto que termina. Ele será um organismo vivo."</em></p>
</blockquote>
<hr />
<p>🌿</p>
<p><em>Este documento faz parte do Caderno do Bosque.</em><br />
<em>Os Jardins continuam crescendo.</em><br />
<em>As ideias também.</em></p>
<p>🧘 <em>Que todos os seres se beneficiem desta prática.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>